<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:gravity="center_horizontal">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000000">
        <FrameLayout
                android:id="@+id/backView"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gf_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/cancelView"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gf_clear"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        <FrameLayout
                android:id="@+id/nextStepView"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text="下一步"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/okView"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gf_done"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <!--图片的展示的container-->
    <LinearLayout
            android:id="@+id/showContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <!--图片的简单展示的View-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/showImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--改变饱和度等需要用到-->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:id="@+id/seekBarContainer"
                    android:background="#1e2123"
                    android:visibility="gone">
                <SeekBar
                        android:layout_gravity="center"
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/thumb"
                        android:thumbOffset="0dip"
                        android:minHeight="5dp"
                        android:maxHeight="5dp"/>
            </FrameLayout>
            <HorizontalScrollView
                    android:id="@+id/horScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="visible">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/cropTV"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="剪裁"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                    <View android:layout_width="2dp"
                          android:layout_height="115dp"
                          android:background="#141414"/>
                    <TextView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="调整"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                    <View android:layout_width="2dp"
                          android:layout_height="115dp"
                          android:background="#141414"/>
                    <TextView
                            android:id="@+id/liangDuTV"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="亮度"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                    <View android:layout_width="2dp"
                          android:layout_height="115dp"
                          android:background="#141414"/>
                    <TextView
                            android:id="@+id/duiBiDuTV"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="对比度"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                    <View android:layout_width="2dp"
                          android:layout_height="115dp"
                          android:background="#141414"/>
                    <TextView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="冷暖"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                    <View android:layout_width="2dp"
                          android:layout_height="115dp"
                          android:background="#141414"/>
                    <TextView
                            android:id="@+id/baoHeDuTV"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="饱和度"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                    <View android:layout_width="2dp"
                          android:layout_height="115dp"
                          android:background="#141414"/>
                    <TextView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:text="锐化"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="#1e2123"/>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>
    <com.xy.QuadrilateralCrop.quadrilateral_crop.QuadrilateralCropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    </com.xy.QuadrilateralCrop.quadrilateral_crop.QuadrilateralCropImageView>
</LinearLayout>
