<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="剪裁测试"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"/>
    <!--图片的展示的container-->
    <LinearLayout
            android:id="@+id/showContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <!--图片的简单展示的View-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff0000">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showImageView"
                    android:scaleType="centerInside"
                    android:background="#00ff00"
                    android:src="@drawable/butterfly"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/cropTV"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:text="剪裁"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="#1e2123"/>
                <View android:layout_width="2dp"
                      android:layout_height="115dp"
                      android:background="#141414"/>
                <TextView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:text="调整"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="#1e2123"/>
                <View android:layout_width="2dp"
                      android:layout_height="115dp"
                      android:background="#141414"/>
                <TextView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:text="调整"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="#1e2123"/>
                <View android:layout_width="2dp"
                      android:layout_height="115dp"
                      android:background="#141414"/>
                <TextView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:text="调整"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="#1e2123"/>
                <View android:layout_width="2dp"
                      android:layout_height="115dp"
                      android:background="#141414"/>
                <TextView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:text="调整"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="#1e2123"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.xy.QuadrilateralCrop.quadrilateral_crop.QuadrilateralCropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    </com.xy.QuadrilateralCrop.quadrilateral_crop.QuadrilateralCropImageView>
</LinearLayout>
